<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="5dp"
            tools:text="01/04/2022"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvSystolic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="5dp"
            tools:text="120"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvDiastolic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="5dp"
            tools:text="90"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvPulse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="5dp"
            tools:text="75"
            android:textAlignment="center"
            android:textSize="18sp" />

    </TableRow>

</androidx.constraintlayout.widget.ConstraintLayout>